{
  "ClientApp": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "1e20c33f-ad60-4b3e-a3b7-288f580c5c8d",
    "TenantId": "common"
  },
  "ServicePrincipalApp": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "86aae7c7-26ea-46f4-83ae-899e50f5854e",
    "ClientId": "f83c48c5-07ad-4946-b9bf-d971f4b20344",
    "ClientSecret": "YOUR_CLIENT_SECRET_HERE"
  },
  "PowerBi": {
    "ServiceRootUrl": "https://api.powerbi.com/",
    "EmbedTokenLifetime": "10"
  },
  "AppOwnsDataDB": {
    "ConnectString": "Server=(localdb)\\MSSQLLocalDB;Database=AppOwnsDataDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}